<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="favicon.ico?"  type="image/x-icon"/>
    <title>Inner Circle Indy</title>
    <style>
      body, html, #site-container {
        padding: 0;
        margin: 0;
        height: 100%;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
      }

      .hero-header {
        background-image: url("pasta-shapes.png");
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        flex-direction: column;
        display: flex;
      }

      .hero-header__branding {
          position: absolute;
          right: 2em;
          top: 3em;
      }

      .hero-header__topbar {
        background: rgba(255,255,255,0.9);
        justify-content: space-between;
        position: absolute;
        width: 100%;
        top: 5em;
      }

      .hero-header__tagline {
        color: #eee;
        font-size: 2em;
        line-height: 1.2em;
        padding: 5em;
        padding-bottom: 1em;
        max-width: 17em;
      }

      .topbar {
        display: flex;
        flex-direction: row;
      }

      .topbar--nav {
        display: flex;
        flex-direction: row;
      }

      .nav-section__link {
        margin: 1em;
        font-weight: lighter;
        font-size: 2em;
        color: #002868 ;
        text-decoration: none;
      }

      .main-header {
        color: #002868;
        font-size: 3em;
        line-height: 0.8em;
        margin-bottom: 0.25em;
        background: rgba(255,255,255,0.5);
        padding-top: 0.25em;
        padding-bottom: 0.25em;
        padding-left: 0.25em;
      }

      footer {
        padding: 0.5em;
        border-top: solid #999 3px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background: #666;
        color: #eee;
      }
      footer a {
        color: #eee;
      }

      .main-body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .main-body__section {
        max-width:80em;
        margin-bottom: 3em;
        flex-basis: 80%;
        display:flex;
      }

      .heading {
        font-size: 5em;
        color: #002868 ;
        font-weight: lighter;
        background-color: #fff;
        line-height: 0.8em;
        max-width: 3em;
        text-align: right;
        padding: 0.2em;
      }

      .heading--end {
        align-self: flex-end;
      }

      .heading--wide {
        max-width: 4em;
      }

      .section__header {
        display: flex;
        flex-direction: row;
        margin-right: 3em;
        margin-left: 3em;
      }
      .section__text {
        background: #fff;
        font-size: 1.2em;
      }
      .section__text--thin-right {
        padding-right: 18em;
      }
      .section__text--thin-left {
        padding-left: 14em;
      }

      .section--background-pile {
        background-image: url("fettuchini-pile.png");
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        flex-direction: column;
        display: flex;
        padding-top:8em;
      }
      .section--background-roll {
        background-image: url("fettuchini-roll.png");
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        flex-direction: column;
        display: flex;
        padding-top:8em;
      }
    </style>
  </head>

  <body>
    <div id="site-container">
      <div class="hero-header">

        <div class="hero-header__topbar topbar">
          <div class="topbar--nav nav-section">
            <a class="nav-section__link" href="#our-mission">Our Mission</a>

            <a class="nav-section__link" href="#our-products">Our Products</a>
            <a class="nav-section__link" href="#our-kitchen">Our Kitchen</a>
          </div>
        </div>
        <div class="hero-header__branding ">
          <img src="inner-circle-icon.png" />
        </div>

        <div class="hero-header__tagline">
          <div class="main-header">INNER CIRCLE</div>
          An Indianapolis kitchen specializing in local ingredients and traditional world cuisine
        </div>
      </div>
      <div class="main-body">
        <a name="our-mission" />
        <div class="main-body__section section">
          <span class="heading">Our Mission</span>
          <div class="section__text">
            <p>
            Many of the foods that we take for granted owe their origins to cuisines from around the world. Often the original was born from necessity, availability, tradition, or cultural knowledge and beliefs. We want to bring these things back into our lives, and appreciate the meals that we have come to love by gaining more understanding of where they came from.</p>
            <p>
            At Inner Circle we strive to bring quality, hand-made convenience items to the local produce market, while also paying tribute to the culinary traditions that have been the cause and inspiration of modern food in all varieties. We hope to help you bring fresh ingredients of all types into your kitchen, and an extra dimension of made from scratch cooking into your meals.
            </p>
          </div>
        </div>
        <a name="our-products" />
        <div class="main-body__section section section--background-pile">
          <span class="heading heading--wide heading--end">Our Products</span>
          <div class="section__text section__text--thin-right">
            <p>
            Pasta is our first foray into the Indianapolis food scene. We are excited to offer hand-made pasta noodles, sheets, and shapes. It's as close to fresh pasta as you can get without making it, and each pack comes with a traditional recipe to try including lasagna, fettuchini alfredo, carbanara, chicken noodle soup and more.
            <p>
            Are you an experienced chef? Then enjoy the taste of homemade pasta with the convenience of pre-packaged noodles. Are you just learning to operate in your kitchen, or simply trying to prove you can make a meal? Explore the accessibilty of these traditional dishes and more.
            </p>
          </div>
        </div>
        <a name="our-kitchen" />
        <div class="main-body__section section section--background-roll">
          <span class="heading">Our Kitchen</span>
          <div class="section__text section__text--thin-left">
            <p>
            Our kitchen is humble but our ambitions are great. In time we hope to grow to a size that allows you to come visit us, where we can exchange information in person and help to guide those who are interested in their journey to confidence in the kitchen.
            <p>
            In the meantime, we are excited to work with what we have to bring you some of the finest quality hand-made goods that the local area has to offer. Stay tuned to our social media accounts for more information on our upcoming products and offerings.
            </p>
          </div>
        </div>
      </div>
      <footer>
        <span>Copyright &copy; 2018 Inner Circle Food Group</span>
        <span>
          <a href="https://www.facebook.com/innerCircleIndy/" target="_blank">Facebook</a>
          <a href="https://www.instagram.com/innercircleindy/" target="_blank">Instagram</a>
          <a href="https://twitter.com/innerindy" target="_blank">Twitter</a>
          <a href="https://www.youtube.com/channel/UCXOfbCTlb-6i1AQlQb0N3Cg" target="_blank">Youtube</a>
        </span>
      </footer>
    </div>
  </body>
</html>
